<definition type="element" hotspot_x="5" height="10" link_type="simple" version="0.90" width="30" hotspot_y="5">
    <uuid uuid="{ddeea1eb-f9f3-4f50-ae5c-a025b4847129}"/>
    <names>
        <name lang="en">Insertion bridge</name>
        <name lang="fr">Barette de pontage</name>
        <name lang="it">Barra di connessione</name>
        <name lang="es">Puente de inserción</name>
        <name lang="cs">Propojka svorkovnic</name>
        <name lang="de">Einlegebrücke</name>
        <name lang="hu">Sorkapocs áthidalás</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-2" antialias="false" diameter="4" x="18" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <circle y="-2" antialias="false" diameter="4" x="-2" style="line-style:normal;line-weight:normal;filling:red;color:red"/>
        <rect y="-1" rx="0" antialias="false" ry="0" height="2" x="0" style="line-style:normal;line-weight:normal;filling:red;color:red" width="20"/>
    </description>
</definition>
