<definition hotspot_x="20" width="40" hotspot_y="20" version="0.90" type="element" link_type="simple" height="40">
    <uuid uuid="{7aa90c5a-0aa7-46df-b5ee-10fee0af906e}"/>
    <names>
        <name lang="et">XLR-mini_Female</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle y="-15" diameter="30" x="-15" style="line-style:normal;line-weight:normal;filling:gray;color:black" antialias="false"/>
        <text text="-" rotation="0" color="#000000" y="1.3" font="Arial,4,-1,5,50,0,0,0,0,0,Regular" x="11.4"/>
        <text text="Signal" rotation="0" color="#000000" y="13" font="Arial,2,-1,5,50,0,0,0,0,0,Regular" x="-5"/>
        <circle y="-2.5" diameter="5" x="-10" style="line-style:normal;line-weight:thin;filling:red;color:black" antialias="false"/>
        <circle y="5.5" diameter="5" x="-2.5" style="line-style:normal;line-weight:thin;filling:yellow;color:black" antialias="false"/>
        <circle y="-2.5" diameter="5" x="5" style="line-style:normal;line-weight:thin;filling:blue;color:black" antialias="false"/>
        <text text="+" rotation="0" color="#000000" y="-0.2" font="Arial,4,-1,5,50,0,0,0,0,0,Regular" x="-13.4"/>
        <terminal orientation="s" uuid="{22568a35-7acb-4627-8a8b-f6e981d3f9b3}" name="Signal" y="8" type="Generic" x="0"/>
        <terminal orientation="s" uuid="{e106a274-3901-4484-93cf-a431c7dd5b89}" name="OUT_V+" y="0" type="Generic" x="-7.5"/>
        <terminal orientation="s" uuid="{428eed51-456c-49e1-85fa-ea89b1a6d5c0}" name="OUT_V-" y="0" type="Generic" x="7.5"/>
    </description>
</definition>
